@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,700&subset=latin,latin-ext);

body {
  margin: 0;
  font-family: 'Work Sans', sans-serif !important;
}
.wrapper {
  width: 1170px;
  margin: 0 auto;
}
button {
  border: none;
  outline: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.header {
  background: url(../images/header.jpg);
  .left-side {
    img {
      height: 100px;
      padding: 10px 0;
    }
  }
  .right-side {
    text-align: right;
    margin-top: 30px;
  }
}
.menu {
  text-align: center;
  height: 100px;
  ul {
    margin: 30px 0 0 0;
    padding: 0;
    li {
      display: inline-block;
      list-style: none;
      padding: 10px 30px;
      a {
        color: white;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        font-size: 16px;
        &:hover, &.active {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          -khtml-opacity: 1;
          opacity: 1;
          text-decoration: none;
        }
      }
    }
  }
}
.grey--button {
  color: #062276;
  background: #BABCD2;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
}
.blue--button {
  color: white;
  background: #00247D;
  padding: 10px 25px;
  display: block;
  margin: 20px auto;
}
.slider {
  background: white;
}
.section-header {
  font-weight: bold;
  padding: 50px 0 20px 0;
  text-align: left;
  &.icon {
    position: relative;
    padding-left: 30px;
    &.clock {
      &:after {
        background: url(../images/icon-clock.png) no-repeat;
        background-size: contain;
      }
    }
    &.platinum {
      &:after {
        background: url(../images/icon-platinum.png) no-repeat;
        background-size: contain;
      }
    }
    &:after {
      width: 24px;
      height: 20px;
      position: absolute;
      content: '';
      left: 0;
    }
  }
}
.latest-news-block {
  text-align: center;
}
.latest-news {
  background: white;
  .row {
    border-bottom: 1px solid #DDDDDD;
    margin: 0 !important;
    padding: 0 !important;
    &:last-of-type {
      border-bottom: none;
    }
  }
}
.news-foto {
  margin-left: 0;
  padding-left: 0 !important;
  img {
    width: 100%;
    max-height: 97px;
  }
}
.news-content {
  margin-top: 25px;
  margin-right: 0;
  padding-right: 0 !important;
}
.content-date {
  font-weight: 100;
  color: #616161;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
}
.content-header {
  font-size: 18px;
  text-align: left;
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 22px;
  padding-bottom: 20px;
}
.members-only {
  background: white;
  padding: 25px 25px 5px 25px;
}
.members-only-img {
  img {
    width: 100%;
  }
}
.content-text {
  line-height: 24px;
  font-size: 14px;
}
.people-saying-block {
  margin-top: 75px;
}
.people-saying {
  &:first-of-type {
    width: 100%;
    margin-bottom: 3%;
    .comment-text {
      font-size: 20px;
      line-height: 28px;
    }
    .comment-logo {
      float: right;
      margin-top: -35px;
    }
    .comment-owner, .comment-company {
      width: 75%;
      display: inline-block;
    }
  }
  vertical-align: top;
  display: inline-block;
  background: white;
  padding: 25px;
  width: 48.1%;
  font-weight: 100;
  line-height: 22px;
  .comment-text {
    padding-right: 50px;
    position: relative;
    &:after {
      content: '';
      background: url(../images/shape3.png);
      background-size: contain;
      width: 38px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .comment-video-link {
    color: #00247D;
    font-size: 16px;
    font-weight: 500;
    padding: 25px 0;
    display: block;
    img {
      vertical-align: middle;
      padding-right: 10px;
      width: 35px;
      margin-top: -5px;
    }
  }
  &:nth-of-type(2n+3) {
    margin-left: 1.5%;
  }
  &:nth-of-type(2n+2) {
    margin-right: 1.5%;
  }
  .comment-owner {
    font-weight: 500;
  }
  .comment-company {
    font-size: 14px;
  }
  .comment-logo {
    padding: 10px 0 0 0;
  }
}
.bordered {
  border: 5px solid;
  position: relative;
  &:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 30px 0 0;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
  }
  &.platinum-bordered {
    border-color: #CEB958;
    &:after {
      border-color: #CEB958 transparent transparent transparent;
    }
  }
  &.silver-bordered {
    border-color: #CCCCCC;
    &:after {
      border-color: #CCCCCC transparent transparent transparent;
    }
  }
}
.platinum-members-block {
  margin-top: 70px;
}
.platinum-members,.recently-joined {
  text-align: center;
  padding: 50px;
  img {
    width: 100%;
  }
}
.subscribe {
  margin: 75px 0;
  .wrapper {
    background: url(../images/newsletter.png);
    background-size: cover;
    padding: 30px 70px;
  }
}
.subscribe-text {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}
.subscribe-main-text {
  font-size: 24px;
  color: white;
}
.subscribe-sub-text {
  font-weight: 100;
  color: white;
  margin-top: 5px;
}
.subscribe-form {
  text-align: right;
  display: inline-block;
  vertical-align: middle;
  float: right;
  position: relative;
  button {
    margin: 0;
    display: inline-block;
    margin-left: -6px;
  }
  input {
    padding: 9px 9px 9px 35px;
    border: none;
    outline: none;
    width: 275px;
  }
  &:after {
    content: '';
    background: url(../images/shape4.png) no-repeat;
    background-size: contain;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 10px;
    top: 7px;
  }
}
.our-supporters {
  img {
    padding: 0 25px;
    vertical-align: middle;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
  }
}
.quality-standard {
  img {
    padding: 0 10px;
    vertical-align: top;
  }
}
.footer {
  background: white;
  margin-top: 80px;
  padding: 50px 0;
  text-align: center;
  .menu {
    height: 60px;
    a {
      color: #274CA7;
      font-weight: 500;
    }
  }
  .footer-contacts {
    margin-top: 10px;
    span {
      margin: 0 10px;
    }
  }
}
.social-links {
  margin-top: 35px;
  img {
    height: 45px;
    padding: 7px;
  }
}